<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zUw-so-Kye">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BLKCHCRY.TTF">
            <string>BlackChancery</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="sqg-I7-ka1">
            <objects>
                <viewController id="zUw-so-Kye" customClass="MenuController" customModule="WanderSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJS-Wg-LHV"/>
                        <viewControllerLayoutGuide type="bottom" id="tVQ-Mr-djr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEO-Ah-R3h">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGMenuPrincipal" translatesAutoresizingMaskIntoConstraints="NO" id="K39-US-pQf">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-VJ-kMJ">
                                <rect key="frame" x="407" y="28" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Re-le-jcz"/>
                                    <constraint firstAttribute="width" constant="240" id="rYP-2Y-vsH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-1p-9XX">
                                <rect key="frame" x="27" y="43" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="M7v-WJ-nqw"/>
                                    <constraint firstAttribute="width" constant="240" id="zM9-oG-mHt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="COc-LF-1CD">
                                <rect key="frame" x="214" y="208" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZSz-q4-FtR"/>
                                    <constraint firstAttribute="height" constant="128" id="bIk-X7-cuM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wander" translatesAutoresizingMaskIntoConstraints="NO" id="u0I-a7-teu">
                                <rect key="frame" x="150" y="36" width="366" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="366" id="NpM-jS-Dct"/>
                                    <constraint firstAttribute="height" constant="120" id="Wca-Vb-KBt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLa-VV-4Jj">
                                <rect key="frame" x="47" y="325" width="118" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GKd-z2-IfJ"/>
                                    <constraint firstAttribute="width" constant="118" id="P5g-rT-Qvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueAct:" destination="zUw-so-Kye" eventType="touchUpInside" id="3Jv-VW-Udf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-dP-Vai">
                                <rect key="frame" x="274" y="325" width="118" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="Kq2-ob-DNv"/>
                                    <constraint firstAttribute="height" constant="30" id="X8r-yh-Ush"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="17"/>
                                <state key="normal" title="Stage Select">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="stageAction:" destination="zUw-so-Kye" eventType="touchUpInside" id="rUf-il-2as"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Ts-SBb">
                                <rect key="frame" x="522" y="325" width="98" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="EYb-s1-xyJ"/>
                                    <constraint firstAttribute="height" constant="30" id="pbx-Tp-cCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BlackChancery" family="BlackChancery" pointSize="17"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionsAction:" destination="zUw-so-Kye" eventType="touchUpInside" id="AgE-5P-4IL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="R03-pZ-53I">
                                <rect key="frame" x="220" y="164" width="227" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="2Bk-1Y-zKP"/>
                                    <constraint firstAttribute="height" constant="112" id="UKJ-Jb-EHh"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWc-cB-nqz">
                                <rect key="frame" x="122" y="50" width="423" height="275"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-wh-8iE">
                                        <rect key="frame" x="-122" y="-50" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="C37-T4-ff0">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-UH-2Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="275"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-Q5-nff">
                                        <rect key="frame" x="156" y="17" width="110.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.73622047899999998" green="0.36926227810000001" blue="0.0055819037370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-o0-KBN">
                                        <rect key="frame" x="60" y="95" width="70.5" height="28"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.73622047899999998" green="0.36926227810000001" blue="0.0055819037370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-12-C7g">
                                        <rect key="frame" x="295.5" y="95" width="67.5" height="28"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.73622047899999998" green="0.36926227810000001" blue="0.0055819037370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-hK-MVP">
                                        <rect key="frame" x="303" y="130" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gJR-Dr-iez"/>
                                            <constraint firstAttribute="width" constant="60" id="xJZ-bd-FkW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="musicAction:" destination="zUw-so-Kye" eventType="touchUpInside" id="Gd2-Fr-B53"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-dI-SPp">
                                        <rect key="frame" x="65" y="130" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C2V-5f-xSr"/>
                                            <constraint firstAttribute="height" constant="60" id="IKv-ip-SDK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="soundAction:" destination="zUw-so-Kye" eventType="touchUpInside" id="yqf-JU-QEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uK4-UH-2Cc" secondAttribute="bottom" id="3B7-Yv-olJ"/>
                                    <constraint firstItem="hPy-o0-KBN" firstAttribute="leading" secondItem="tWc-cB-nqz" secondAttribute="leading" constant="60" id="4OE-lk-O3J"/>
                                    <constraint firstItem="uK4-UH-2Cc" firstAttribute="top" secondItem="tWc-cB-nqz" secondAttribute="top" id="9Z2-ZK-x3f"/>
                                    <constraint firstItem="UI7-dI-SPp" firstAttribute="leading" secondItem="tWc-cB-nqz" secondAttribute="leading" constant="65" id="AJf-KG-GNU"/>
                                    <constraint firstItem="nMq-Q5-nff" firstAttribute="centerX" secondItem="tWc-cB-nqz" secondAttribute="centerX" id="E9Y-3u-VsX"/>
                                    <constraint firstItem="hPy-o0-KBN" firstAttribute="top" secondItem="tWc-cB-nqz" secondAttribute="top" constant="95" id="HOF-56-4PQ"/>
                                    <constraint firstItem="UI7-dI-SPp" firstAttribute="top" secondItem="hPy-o0-KBN" secondAttribute="bottom" constant="7" id="Kl5-K0-BUP"/>
                                    <constraint firstItem="uK4-UH-2Cc" firstAttribute="leading" secondItem="tWc-cB-nqz" secondAttribute="leading" id="Xqo-es-Lkw"/>
                                    <constraint firstItem="6ra-hK-MVP" firstAttribute="top" secondItem="JfS-12-C7g" secondAttribute="bottom" constant="7" id="d1g-0I-4Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="6ra-hK-MVP" secondAttribute="trailing" constant="60" id="hCL-fi-ZQf"/>
                                    <constraint firstAttribute="trailing" secondItem="uK4-UH-2Cc" secondAttribute="trailing" id="nJj-ZL-Fh9"/>
                                    <constraint firstItem="JfS-12-C7g" firstAttribute="top" secondItem="tWc-cB-nqz" secondAttribute="top" constant="95" id="pqu-Lw-vcm"/>
                                    <constraint firstItem="nMq-Q5-nff" firstAttribute="top" secondItem="tWc-cB-nqz" secondAttribute="top" constant="17" id="py8-LI-tBt"/>
                                    <constraint firstAttribute="trailing" secondItem="JfS-12-C7g" secondAttribute="trailing" constant="60" id="rp1-o8-eEB"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-35-B5c">
                                <rect key="frame" x="30" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Pee-0L-abn"/>
                                    <constraint firstAttribute="height" constant="45" id="c8y-gV-maP"/>
                                </constraints>
                                <state key="normal" backgroundImage="BTNBack"/>
                                <connections>
                                    <action selector="goBackMenu:" destination="zUw-so-Kye" eventType="touchUpInside" id="1M5-xe-axY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K39-US-pQf" firstAttribute="leading" secondItem="uEO-Ah-R3h" secondAttribute="leading" id="0Ys-R7-apB"/>
                            <constraint firstItem="tWc-cB-nqz" firstAttribute="leading" secondItem="uEO-Ah-R3h" secondAttribute="leadingMargin" constant="102" id="144-0B-OJt"/>
                            <constraint firstItem="tWc-cB-nqz" firstAttribute="top" secondItem="KJS-Wg-LHV" secondAttribute="bottom" constant="30" id="8Ok-w4-es8"/>
                            <constraint firstItem="tVQ-Mr-djr" firstAttribute="top" secondItem="mlv-dP-Vai" secondAttribute="bottom" constant="20" id="AUx-Xb-HJv"/>
                            <constraint firstItem="BSg-35-B5c" firstAttribute="top" secondItem="KJS-Wg-LHV" secondAttribute="bottom" constant="10" id="Atk-Xc-5cu"/>
                            <constraint firstItem="mlv-dP-Vai" firstAttribute="centerX" secondItem="uEO-Ah-R3h" secondAttribute="centerX" id="BJV-jG-sg9"/>
                            <constraint firstItem="Vov-1p-9XX" firstAttribute="leading" secondItem="uEO-Ah-R3h" secondAttribute="leadingMargin" constant="7" id="Bun-1V-bu7"/>
                            <constraint firstItem="tVQ-Mr-djr" firstAttribute="top" secondItem="OLa-VV-4Jj" secondAttribute="bottom" constant="20" id="FIt-fv-KvJ"/>
                            <constraint firstAttribute="trailing" secondItem="K39-US-pQf" secondAttribute="trailing" id="Fpf-Ee-niJ"/>
                            <constraint firstItem="tVQ-Mr-djr" firstAttribute="top" secondItem="K39-US-pQf" secondAttribute="bottom" id="Gfv-oo-eMr"/>
                            <constraint firstItem="OLa-VV-4Jj" firstAttribute="leading" secondItem="uEO-Ah-R3h" secondAttribute="leadingMargin" constant="27" id="GhZ-Y7-sKO"/>
                            <constraint firstItem="BSg-35-B5c" firstAttribute="leading" secondItem="uEO-Ah-R3h" secondAttribute="leadingMargin" constant="10" id="I85-4a-4Pa"/>
                            <constraint firstItem="tVQ-Mr-djr" firstAttribute="top" secondItem="m3C-Ts-SBb" secondAttribute="bottom" constant="20" id="VyK-D7-sjx"/>
                            <constraint firstItem="R03-pZ-53I" firstAttribute="centerX" secondItem="uEO-Ah-R3h" secondAttribute="centerX" id="YOG-zP-VK1"/>
                            <constraint firstItem="Bgm-VJ-kMJ" firstAttribute="top" secondItem="KJS-Wg-LHV" secondAttribute="bottom" constant="8" id="bJG-ZC-yqd"/>
                            <constraint firstItem="m3C-Ts-SBb" firstAttribute="top" secondItem="tWc-cB-nqz" secondAttribute="bottom" id="cCE-Zy-Bdu"/>
                            <constraint firstItem="K39-US-pQf" firstAttribute="top" secondItem="uEO-Ah-R3h" secondAttribute="top" id="jxj-tW-yu1"/>
                            <constraint firstItem="tVQ-Mr-djr" firstAttribute="top" secondItem="COc-LF-1CD" secondAttribute="bottom" constant="39" id="kSf-vO-ds9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3C-Ts-SBb" secondAttribute="trailing" constant="27" id="n5j-fR-bp4"/>
                            <constraint firstItem="u0I-a7-teu" firstAttribute="top" secondItem="KJS-Wg-LHV" secondAttribute="bottom" constant="16" id="o91-01-fOY"/>
                            <constraint firstItem="Vov-1p-9XX" firstAttribute="top" secondItem="KJS-Wg-LHV" secondAttribute="bottom" constant="23" id="ozD-x8-gqJ"/>
                            <constraint firstItem="COc-LF-1CD" firstAttribute="centerX" secondItem="uEO-Ah-R3h" secondAttribute="centerX" id="ri5-ra-9nV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bgm-VJ-kMJ" secondAttribute="trailing" id="tp2-Oz-xKo"/>
                            <constraint firstItem="R03-pZ-53I" firstAttribute="top" secondItem="u0I-a7-teu" secondAttribute="bottom" constant="8" id="v07-RA-DCC"/>
                            <constraint firstItem="u0I-a7-teu" firstAttribute="centerX" secondItem="uEO-Ah-R3h" secondAttribute="centerX" id="zxq-gd-9ri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWc-cB-nqz" secondAttribute="trailing" constant="102" id="zy8-bp-X0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backMenu" destination="BSg-35-B5c" id="1SO-fq-ZPA"/>
                        <outlet property="musicButton" destination="6ra-hK-MVP" id="VqB-PC-l9q"/>
                        <outlet property="newGameButton" destination="OLa-VV-4Jj" id="YG0-GG-pjj"/>
                        <outlet property="optinsView" destination="tWc-cB-nqz" id="gx8-rF-bC6"/>
                        <outlet property="optionButton" destination="m3C-Ts-SBb" id="nbf-IK-U8p"/>
                        <outlet property="soundButton" destination="UI7-dI-SPp" id="eQD-Ml-ocO"/>
                        <outlet property="stageSelect" destination="mlv-dP-Vai" id="1ez-z0-wdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9o-6M-s93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.829085457271368" y="-610.39999999999998"/>
        </scene>
        <!--Stage Select Controller-->
        <scene sceneID="OJM-NB-Nkj">
            <objects>
                <collectionViewController storyboardIdentifier="StageSelect" id="Dsq-EX-8HT" customClass="StageSelectController" customModule="WanderSky" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3PL-Fs-E6P">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RPs-86-965">
                            <size key="itemSize" width="470" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="3Pg-7V-Npt">
                            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG00Menu" translatesAutoresizingMaskIntoConstraints="NO" id="kpX-VV-k5b">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="BGMenu" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-lc-fnX">
                                    <rect key="frame" x="-350" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E10-DT-48q">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="066-xT-fNZ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-hG-LD7">
                                                <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="c63-9K-Utv"/>
                                                    <constraint firstAttribute="width" constant="45" id="vwj-ZD-q5M"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BTNBack"/>
                                                <connections>
                                                    <action selector="backHome:" destination="Dsq-EX-8HT" eventType="touchUpInside" id="AmO-Xv-S0t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u1H-hG-LD7" firstAttribute="leading" secondItem="066-xT-fNZ" secondAttribute="leading" constant="8" id="5Wb-2O-IqL"/>
                                            <constraint firstItem="u1H-hG-LD7" firstAttribute="top" secondItem="066-xT-fNZ" secondAttribute="top" id="ogh-n1-Ss5"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="TFu-Vo-MV6" customClass="stageSelectCell" customModule="WanderSky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="470" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="470" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGRounded05" translatesAutoresizingMaskIntoConstraints="NO" id="RDu-uB-X8s">
                                            <rect key="frame" x="33" y="38" width="404" height="183"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot 28 de fev de 2017 17.13.28" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-Bw-84j">
                                            <rect key="frame" x="33" y="38" width="404" height="183"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0bJ-Pc-Kv4">
                                            <rect key="frame" x="33" y="38" width="404" height="202"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7et-Ww-08q">
                                            <rect key="frame" x="348" y="137" width="88" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-L6-6XC">
                                            <rect key="frame" x="175" y="230" width="120" height="40"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="UOI-1l-2E9">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Ee-tA-Ho8"/>
                                                        <constraint firstAttribute="width" constant="40" id="InS-u7-5RO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="exQ-Gg-RES">
                                                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6oY-jz-dNT"/>
                                                        <constraint firstAttribute="width" constant="40" id="Roi-8j-ey0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarDisabled" translatesAutoresizingMaskIntoConstraints="NO" id="KDe-1w-aVn">
                                                    <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mKL-gW-ps2"/>
                                                        <constraint firstAttribute="width" constant="40" id="s0c-Pj-L9U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNO-iN-6kt">
                                            <rect key="frame" x="160" y="6" width="150" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="jHF-0Z-JWy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Padlock" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-jx-PqS">
                                            <rect key="frame" x="361" y="148" width="67" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Fv-Bw-84j" secondAttribute="bottom" constant="52" id="BoB-et-V0i"/>
                                    <constraint firstItem="RDu-uB-X8s" firstAttribute="top" secondItem="TFu-Vo-MV6" secondAttribute="top" constant="38" id="CUL-mL-cpU"/>
                                    <constraint firstItem="jNO-iN-6kt" firstAttribute="centerX" secondItem="TFu-Vo-MV6" secondAttribute="centerX" id="GBA-jf-7KX"/>
                                    <constraint firstItem="jNO-iN-6kt" firstAttribute="top" secondItem="TFu-Vo-MV6" secondAttribute="top" constant="6" id="O3j-fR-FQv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fv-Bw-84j" secondAttribute="trailing" constant="33" id="Oks-Tc-uWF"/>
                                    <constraint firstAttribute="trailing" secondItem="RDu-uB-X8s" secondAttribute="trailing" constant="33" id="U7v-xY-rmG"/>
                                    <constraint firstAttribute="bottom" secondItem="RDu-uB-X8s" secondAttribute="bottom" constant="52" id="UQC-XX-zJl"/>
                                    <constraint firstItem="3Fv-Bw-84j" firstAttribute="top" secondItem="TFu-Vo-MV6" secondAttribute="top" constant="38" id="Uq1-DY-vcB"/>
                                    <constraint firstAttribute="bottom" secondItem="qg6-L6-6XC" secondAttribute="bottom" constant="3" id="V11-mj-ulb"/>
                                    <constraint firstItem="qg6-L6-6XC" firstAttribute="centerX" secondItem="TFu-Vo-MV6" secondAttribute="centerX" id="VSP-Ye-8O7"/>
                                    <constraint firstItem="RDu-uB-X8s" firstAttribute="leading" secondItem="TFu-Vo-MV6" secondAttribute="leading" constant="33" id="i0i-5j-GHj"/>
                                    <constraint firstItem="3Fv-Bw-84j" firstAttribute="leading" secondItem="TFu-Vo-MV6" secondAttribute="leading" constant="33" id="muv-Zi-Dsm"/>
                                </constraints>
                                <size key="customSize" width="470" height="273"/>
                                <connections>
                                    <outlet property="check" destination="7et-Ww-08q" id="Xu7-5j-eJh"/>
                                    <outlet property="lock" destination="a4J-jx-PqS" id="6wi-sC-Byz"/>
                                    <outlet property="stageClouds" destination="3Fv-Bw-84j" id="TWa-cN-kCJ"/>
                                    <outlet property="stageGamePlay" destination="0bJ-Pc-Kv4" id="j9A-fg-8s4"/>
                                    <outlet property="stageImageBackground" destination="RDu-uB-X8s" id="12b-TP-thk"/>
                                    <outlet property="stageTitle" destination="jNO-iN-6kt" id="5RR-hP-KTx"/>
                                    <outletCollection property="starsImage" destination="UOI-1l-2E9" collectionClass="NSMutableArray" id="gzF-UO-fbO"/>
                                    <outletCollection property="starsImage" destination="exQ-Gg-RES" collectionClass="NSMutableArray" id="CgK-gW-QnG"/>
                                    <outletCollection property="starsImage" destination="KDe-1w-aVn" collectionClass="NSMutableArray" id="1UD-PK-OXY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dsq-EX-8HT" id="1pQ-Q7-wqy"/>
                            <outlet property="delegate" destination="Dsq-EX-8HT" id="P7l-7v-Erk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5h-z9-7Kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CoK-7e-Z3C">
                    <size key="itemSize" width="444" height="241"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="672.41379310344837" y="-610.39999999999998"/>
        </scene>
        <!--Comming Soon View Controller-->
        <scene sceneID="CnW-S0-Bbe">
            <objects>
                <viewController id="ndi-Gj-Lir" customClass="CommingSoonViewController" customModule="WanderSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFL-h6-R00"/>
                        <viewControllerLayoutGuide type="bottom" id="Bn8-Zk-80Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABJ-rz-7ZQ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPB-F5-rS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="65"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="WanderSky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ndi-Gj-Lir" kind="show" identifier="segueGame" id="f3b-4h-ta5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG00Menu" width="1920" height="1080"/>
        <image name="BGMenu" width="1570" height="1080"/>
        <image name="BGMenuPrincipal" width="1920" height="1080"/>
        <image name="BGRounded05" width="1920" height="1080"/>
        <image name="BTNBack" width="600" height="568"/>
        <image name="Cloud" width="910" height="381"/>
        <image name="Frame" width="875" height="632"/>
        <image name="Padlock" width="186" height="226"/>
        <image name="Simulator Screen Shot 28 de fev de 2017 17.13.28" width="960" height="540"/>
        <image name="Sky" width="689" height="441"/>
        <image name="StarDisabled" width="86" height="86"/>
        <image name="Wander" width="913" height="245"/>
    </resources>
</document>
